<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Valentines day</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="melisa.style.css">
	</head>
	<body>
		<h1>Melisa, i have a question...</h1>
		<img src="otter.jpg">
		<h2>Would you like to make me the happiest nerd in the world, and be MY valentine :) ?</h2>
		<h3>If you say yes, ill get you In N Out btw  (im getting you it regardless)</h3>
	</body>
	<body>
		<table>
			<tr>
				<td><h1 class="yes"><a href="YES.HTML">YES!!!</h1></td>
				<td><h1 class="no"><a href="NO.HTML">NO</h1></td>
			</tr>
		</table>
	</body>
</html>